# USArmyFatCalculator

./: About.java  AboutClass  MainActivity  MainActivity.java  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/maxmoons/usarmy_fatcalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maxmoons/usarmy_fatcalculator/: MainActivity.java
app/src/main/java/com/example/maxmoons/usarmy_fatcalculator/About/: About.java
app/src/main/res/layout/: about.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/maxmoons/usarmy_fatcalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
